{
  "name": "nano-edit",
  "private": true,
  "version": "0.1.0-dogfood.0",
  "type": "module",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./markdown": {
      "types": "./src/codecs/markdown/index.ts",
      "default": "./src/codecs/markdown/index.ts"
    },
    "./document-index": {
      "types": "./src/indexing/index.ts",
      "default": "./src/indexing/index.ts"
    },
    "./model": {
      "types": "./src/model/index.ts",
      "default": "./src/model/index.ts"
    },
    "./inline-tokens": {
      "types": "./src/inline-tokens/index.ts",
      "default": "./src/inline-tokens/index.ts"
    },
    "./autocomplete": {
      "types": "./src/autocomplete/index.ts",
      "default": "./src/autocomplete/index.ts"
    },
    "./inline-autocomplete": {
      "types": "./src/inline-autocomplete/index.ts",
      "default": "./src/inline-autocomplete/index.ts"
    },
    "./inline-edit": {
      "types": "./src/inline-edit/index.ts",
      "default": "./src/inline-edit/index.ts"
    },
    "./suggestion": {
      "types": "./src/suggestion/index.ts",
      "default": "./src/suggestion/index.ts"
    },
    "./style.css": "./src/style.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "test": "node --experimental-strip-types --experimental-loader ./scripts/ts-extension-loader.mjs scripts/regressions.mjs",
    "test:deck": "node scripts/regressions/browser-deck-surface.mjs",
    "test:command-surface": "node scripts/regressions/browser-command-surface.mjs",
    "test:inline-edit-demo": "node scripts/regressions/browser-inline-edit-demo.mjs",
    "test:mention-composer": "node scripts/regressions/browser-mention-composer.mjs",
    "test:local-edit": "node scripts/regressions/browser-local-edit-loop.mjs",
    "test:layout": "node scripts/regressions/browser-layout-stability.mjs",
    "check:public-types": "tsc -p tsconfig.public.json --noEmit",
    "test:all": "pnpm check:public-types && pnpm test && pnpm build && pnpm test:layout && pnpm test:local-edit && pnpm test:deck && pnpm test:command-surface && pnpm test:inline-edit-demo && pnpm test:mention-composer",
    "benchmark:consumer-blind:snapshot": "node scripts/consumer-blind-api-snapshot.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@interactive-os/interaction": "file:../apg-patterns/packages/interaction",
    "@zod-crud/collection": "file:../zod-crud/packages/collection",
    "@zod-crud/persist-web": "file:../zod-crud/packages/persist-web",
    "lucide": "^1.16.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.7",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.8",
    "zod": "^4.4.3",
    "zod-crud": "file:../zod-crud/packages/zod-crud"
  }
}
