{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "outDir": "dist/package",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/demo/**",
    "src/main.ts",
    "src/reference-examples/**"
  ]
}
